<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="945.0" prefWidth="977.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.viscan.controller.Bowtie2Controller">
    <tabs>
        <Tab fx:id="thisTab" text="Bowtie2">
            <content>
                <AnchorPane fx:id="tabRoot">
                    <children>
                  <ScrollPane fitToWidth="true" layoutY="14.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                     <content>
                        <StackPane>
                           <children>
                                      <VBox>
                                          <children>
                                              <HBox alignment="CENTER" prefHeight="57.0">
                                                  <children>
                                                      <Label text="Bowtie2" HBox.hgrow="ALWAYS">
                                                          <font>
                                                              <Font name="System Bold" size="18.0" />
                                                          </font>
                                                      </Label>
                                                  </children>
                                              </HBox>
                                              <HBox alignment="CENTER">
                                                  <children>
                                                      <TitledPane animated="false" text="Basic Parameters" HBox.hgrow="ALWAYS">
                                                          <content>
                                                              <AnchorPane>
                                                                  <children>
                                                                      <GridPane alignment="CENTER" hgap="10.0" layoutX="14.0" layoutY="9.0" vgap="10.0" AnchorPane.bottomAnchor="10.200000000000045" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="5.2000000000000455" AnchorPane.topAnchor="9.0">
                                                                          <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                                                                          </columnConstraints>
                                                                          <rowConstraints>
                                                                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                                                          </rowConstraints>
                                                                          <padding>
                                                                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                          </padding>
                                                         <children>
                                                            <VBox GridPane.columnIndex="1">
                                                               <children>
                                                                  <RadioButton mnemonicParsing="false" text="Single">
                                                                     <toggleGroup>
                                                                        <ToggleGroup fx:id="sequencingType" />
                                                                     </toggleGroup>
                                                                  </RadioButton>
                                                                  <RadioButton fx:id="pairedRadio" mnemonicParsing="false" selected="true" text="Paired" toggleGroup="$sequencingType" />
                                                               </children>
                                                            </VBox>
                                                            <Label text="Sequencing type:">
                                                               <tooltip>
                                                                  <Tooltip text="Select whether the input FASTQ files are single-end (one FASTQ file)or paired-end (two FASTQ files: R1 and R2)." />
                                                               </tooltip></Label>
                                                            <Label text="FASTQ input file path:" GridPane.rowIndex="1">
                                                               <tooltip>
                                                                  <Tooltip text="Path to the uncompressed plain-text FASTQ file(s)." />
                                                               </tooltip></Label>
                                                            <Label text="Index directory:" GridPane.rowIndex="2">
                                                               <tooltip>
                                                                  <Tooltip text="Directory containing Bowtie2 index files." />
                                                               </tooltip></Label>
                                                            <ListView fx:id="inputListView" editable="true" prefHeight="75.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextField fx:id="indexDirTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                               <children>
                                                                  <CheckBox fx:id="demandSamCheck" mnemonicParsing="false" selected="true" text="Alignment result (SAM)" />
                                                                  <CheckBox fx:id="demandUnalignCheck" mnemonicParsing="false" selected="true" text="Unaligned reads (FASTQ)" />
                                                                  <CheckBox fx:id="demandAlignCheck" mnemonicParsing="false" text="Aligned reads (FASTQ)" />
                                                               </children>
                                                            </VBox>
                                                            <Label text="Output files:" GridPane.rowIndex="5" />
                                                            <Label text="Output directory:" GridPane.rowIndex="4">
                                                               <tooltip>
                                                                  <Tooltip text="Output directory for alignment results and optional output files." />
                                                               </tooltip></Label>
                                                            <TextField fx:id="outputDirTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                            <Label text="Index files prefix:" GridPane.rowIndex="3">
                                                               <tooltip>
                                                                  <Tooltip text="Basename prefix of the index files (as specified during Bowtie2 index building)." />
                                                               </tooltip></Label>
                                                            <TextField fx:id="indexPrefixTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Button mnemonicParsing="false" onAction="#handleClear" text="Clear" userData="inputListView" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                                      </GridPane>
                                                                  </children>
                                                              </AnchorPane>
                                                          </content>
                                                      </TitledPane>
                                                  </children>
                                              </HBox>
                                              <HBox alignment="CENTER">
                                                  <children>
                                                      <TitledPane animated="false" text="Advanced Parameters" HBox.hgrow="ALWAYS">
                                                          <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0">
                                                   <children>
                                                      <GridPane alignment="CENTER" hgap="10.0" layoutX="10.0" layoutY="10.0" vgap="10.0" AnchorPane.bottomAnchor="9.199999999999989" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.200000000000045" AnchorPane.topAnchor="10.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                         <children>
                                                            <Label text="Threads:">
                                                               <tooltip>
                                                                  <Tooltip text="Number of worker threads." />
                                                               </tooltip></Label>
                                                            <TextField fx:id="threadTextField" GridPane.columnIndex="1" />
                                                         </children>
                                                      </GridPane>
                                                   </children></AnchorPane>
                                                          </content>
                                                      </TitledPane>
                                                  </children>
                                              </HBox>
                                              <HBox alignment="CENTER">
                                                  <children>
                                                      <TitledPane animated="false" text="Command Preview" HBox.hgrow="ALWAYS">
                                                          <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0">
                                                   <children>
                                                      <GridPane hgap="10.0" layoutX="9.600000381469727" layoutY="9.600000381469727" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <TextArea fx:id="commandTextArea" GridPane.columnSpan="2" />
                                                            <AnchorPane GridPane.rowIndex="1">
                                                               <children>
                                                                  <Button fx:id="generateButton" mnemonicParsing="false" onAction="#generateCommand" text="Generate" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <padding>
                                                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                                     </padding>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Button mnemonicParsing="false" onAction="#commandRun" text="Run" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <padding>
                                                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                                     </padding>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </GridPane>
                                                   </children></AnchorPane>
                                                          </content>
                                                      </TitledPane>
                                                  </children>
                                              </HBox>
                                          </children>
                                      </VBox>
                           </children>
                        </StackPane>
                     </content>
                     <padding>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </padding>
                  </ScrollPane>
                    </children>
            </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
